# monomart

./: Dockerfile  README.md  build.gradle  buildScript.sh  docker-compose.yaml  settings.gradle
agw/: Dockerfile  build.gradle
agw/src/main/java/mart/mono/gateway/: APIGatewayLoggingFilter.java  MetricsConfig.java
agw/src/main/resources/: application.yaml
commerce/: Dockerfile  build.gradle
commerce/src/main/java/mart/mono/: CommerceApplication.java
commerce/src/main/java/mart/mono/cart/: CartItemEntity.java  CartRestController.java  CartService.java  Product.java
commerce/src/main/java/mart/mono/config/: MetricsConfig.java  RestClientConfig.java
commerce/src/main/java/mart/mono/purchases/: Purchase.java  PurchaseEntity.java  PurchaseEvent.java  PurchaseStatus.java  PurchasedItem.java  PurchasedItemEntity.java  PurchasesRepository.java  PurchasesRestController.java  PurchasesService.java
commerce/src/main/resources/: application.yaml
commerce/src/main/resources/db/migration/: V1__schema.sql
commerce/src/test/java/mart/mono/: CommerceApplicationTests.java
commerce/src/test/java/mart/mono/cart/: CartRestControllerTest.java  CartServiceTest.java
commerce/src/test/java/mart/mono/purchases/: PurchasesServiceTest.java  PurchasesTest.java
config-server/: Dockerfile  build.gradle  settings.gradle
config-server/src/main/java/com/example/confiigserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/example/confiigserver/: ConfigServerApplicationTests.java
docs/: ConfigServer.md  RabbitMQStreams.md
frontend/: package.json
frontend/cypress/: tsconfig.json
frontend/cypress/e2e/: cypress.config.ts  spec.cy.ts
frontend/src/: index.tsx
frontend/src/components/Purchases/: PurchaseList.tsx  Purchases.css  Purchases.spec.tsx  Purchases.tsx  PurchasesSummary.tsx
frontend/src/domain/: Gateway.ts
frontend/src/domain/catalog/: CatalogApi.ts
frontend/src/domain/purchase/: Purchase.ts  PurchaseApi.ts
frontend/src/pages/: Home.css  Home.spec.tsx  Home.tsx
inventory/: Dockerfile  build.gradle
inventory/src/main/java/mart/mono/config/: EventConfig.java  MetricsConfig.java
inventory/src/main/java/mart/mono/product/: ProductRestController.java  ProductService.java  PurchaseEvent.java
inventory/src/main/resources/: application.yaml  logback-spring.xml
inventory/src/main/resources/db/migration/: V1__schema.sql
inventory/src/test/java/mart/mono/: ProductServiceTest.java  ProductTest.java
src/main/java/mart/mono/: ApplicationLoggingFilter.java  MonomartApplication.java  WebMvcConfig.java
src/main/java/mart/mono/controllers/: CartRestController.java  ProductRestController.java  PurchasesRestController.java
src/main/java/mart/mono/models/: CartItem.java  Product.java  Purchase.java  PurchasedItem.java
src/main/java/mart/mono/repositories/: CartRepository.java
src/main/java/mart/mono/services/: CartService.java  CatalogService.java  ProductService.java  PurchasesService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/mart/mono/: CatalogTest.java  MonomartApplicationTest.java  ProductServiceTest.java  ProductTest.java
src/test/java/mart/mono/cart/: CartRestControllerTest.java  CartServiceTest.java
src/test/java/mart/mono/purchases/: PurchasesServiceTest.java  PurchasesTest.java
